<div id="share-draft-content-message">
	<div class="message">
		You are viewing the <em>draft state</em> of this page, any page you navigate to will be the <em>published state</em>. <span>How it works.
		<ul class="extra-information">
			<li>Pages appear in two states:</li>
			<li><em>Draft state</em> contains content which is yet to be published. While viewing draft pages, a message will appear to inform you of this.</li>
			<li><em>Published state</em> contains content which has been published. As a result, you will not be notified of this, and will see the live version of the site</li>
		</ul></span>
	</div>
</div>
