<div id="share-draft-content-message">
	<div class="message">
		<%t SilverStripe\ShareDraftContent\Controllers\ShareDraftController.TOPBAR_CURRENTLY_DRAFT "You are viewing the <em>draft state</em> of this page, any page you navigate to will be the <em>published state</em>." %>
		<span><%t SilverStripe\ShareDraftContent\Controllers\ShareDraftController.TOPBAR_HOW_IT_WORKS "How it works." %>
		<ul class="extra-information">
			<li><%t SilverStripe\ShareDraftContent\Controllers\ShareDraftController.TOPBAR_TWO_STATES "Pages appear in two states:" %></li>
			<li><em><%t SilverStripe\ShareDraftContent\Controllers\ShareDraftController.DRAFT_STATE "Draft state" %></em> <%t SilverStripe\ShareDraftContent\Controllers\ShareDraftController.TOPBAR_DRAFT_DESC "contains content which is yet to be published. While viewing draft pages, a message will appear to inform you of this." %></li>
			<li><em><%t SilverStripe\ShareDraftContent\Controllers\ShareDraftController.PUBLISHED_STATE "Published state" %></em> <%t SilverStripe\ShareDraftContent\Controllers\ShareDraftController.TOPBAR_PUBLISHED_DESC "contains content which has been published. As a result, you will not be notified of this, and will see the live version of the site." %></li>
		</ul></span>
	</div>
</div>



